<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Button Styling Practice</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>Button Styling Practice</h1>

  <div class="btn btn-solid">Solid Button</div>
  <div class="btn btn-outline">Outline Button</div>
  <div class="btn btn-shadow">Shadow Button</div>
  <div class="btn btn-pill">Pill Button</div>
  <div class="btn btn-gradient">Gradient Button</div>
</body>
</html>